* {
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    rgba(0, 0, 0, 1) 23%,
    rgba(78, 110, 126, 1) 65%,
    rgba(0, 212, 255, 1) 100%
  );
}

h1 {
  font-family: "Unna", serif;
  font-weight: 400;
  font-size: 50%;
  margin: 10px;
  padding-bottom: 75px;
  color: white;
  text-shadow: 3px 3px 4px rgba(0, 212, 255, 1);
  position: absolute;
  text-align: center;
  justify-content: center;
  left: 0;
  right: 0;
}

img {
  height: auto;
  width: 20vw;
  transition: transform 2s, filter 2s;
}

img:hover {
  transform: rotate(360deg);
  filter: invert(100%);
}

.container {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
}

.finalAmount {
  transition-timing-function: ease-in;
}

.div1 {
  grid-area: header;
}

.div2 {
  grid-area: main;
  align-items: center;
  margin-top: 20px;
}

.div3 {
  grid-area: sidebar;
  text-align: center;
  align-self: start;
  font-family: "Unna", serif;
  font-size: 40px;
  color: white;
}

.div4 {
  grid-area: footer;
  justify-items: end;
  text-align: center;
  font-size: 3vh;
  color: white;
  margin: 0px;
  padding: 0px;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  font-family: "Unna", serif;
  font-weight: 400;
  font-size: 3vw;
  color: white;
  background-color: rgba(5, 61, 83, 0.5);
  margin: 5%;
  padding: 5%;
  border-radius: 10%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: black;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(0, 212, 255, 1);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: rgba(0, 212, 255, 1);
  cursor: pointer;
}

input {
  font-size: 75px;
  transition: transform 0.25s;
}

input:hover {
  transform: scale(1.12);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 25px;
  }

  input {
    font-size: 20px;
  }

  .slider {
    height: 10px;
  }

  .slider::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
  }

  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }

  .container2 {
    height: 45vh;
    font-size: 15px;
    align-self: center;
    margin-top: 70px;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 601px) {
  h1 {
    font-size: 50px;
    margin-right: 10px;
    margin-left: 10px;
  }

  p {
    font-size: 25px;
  }

  label {
    font-size: 20px;
  }

  input {
    font-size: 20px;
  }

  .slider {
    height: 10px;
  }

  .slider::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
  }

  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }

  .container2 {
    height: 50vh;
    font-size: 15px;
    align-self: center;
    margin-top: 70px;
    margin-bottom: 0px;
    border-radius: 13%;
  }
}

@media screen and (min-width: 700px) {
  h1 {
    font-size: 50px;
    margin-right: 10px;
    margin-left: 10px;
  }

  p {
    font-size: 30px;
  }

  label {
    font-size: 20px;
  }

  input {
    font-size: 20px;
  }

  .slider {
    height: 10px;
  }

  .slider::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
  }

  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
  }

  .container2 {
    height: 50vh;
    font-size: 15px;
    align-self: center;
    margin-top: 70px;
    margin-bottom: 0px;
    border-radius: 13%;
  }

  .div3 {
    margin-top: 70px;
    font-size: 30px;
  }
}

@media screen and (min-width: 900px) {
  h1 {
    font-size: 70px;
    margin-right: 10px;
    margin-left: 10px;
  }

  p {
    font-size: 35px;
  }

  label {
    font-size: 25px;
  }

  input {
    font-size: 20px;
  }

  .slider {
    height: 13px;
  }

  .slider::-webkit-slider-thumb {
    height: 30px;
    width: 30px;
  }

  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
  }

  .container2 {
    height: 50vh;
    font-size: 15px;
    align-self: center;
    margin-top: 70px;
    margin-bottom: 0px;
    padding: 7%;
    border-radius: 13%;
  }

  .div3 {
    margin-top: 70px;
    font-size: 35px;
  }
}

@media screen and (min-width: 1250px) {
  h1 {
    font-size: 90px;
    margin-right: 10px;
    margin-left: 10px;
  }

  p {
    font-size: 40px;
  }

  label {
    font-size: 30px;
  }

  input {
    font-size: 20px;
  }

  .slider {
    height: 15px;
  }

  .slider::-webkit-slider-thumb {
    height: 35px;
    width: 35px;
  }

  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
  }

  .container2 {
    height: 55vh;
    font-size: 15px;
    align-self: center;
    margin-top: 80px;
    margin-bottom: 0px;
    padding: 7%;
    border-radius: 13%;
  }

  .div3 {
    margin-top: 75px;
    font-size: 40px;
  }
}

@media screen and (min-width: 1500px) {
  h1 {
    font-size: 110px;
    margin-right: 10px;
    margin-left: 10px;
  }

  p {
    font-size: 50px;
  }

  label {
    font-size: 40px;
  }

  input {
    font-size: 25px;
  }

  .slider {
    height: 15px;
  }

  .slider::-webkit-slider-thumb {
    height: 40px;
    width: 40px;
  }

  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
  }

  .container2 {
    height: 55vh;
    font-size: 15px;
    align-self: center;
    margin-top: 110px;
    margin-bottom: 0px;
    padding: 7%;
    border-radius: 13%;
  }

  .div3 {
    margin-top: 90px;
    font-size: 50px;
  }
}

@media screen and (min-width: 2000px) {
  h1 {
    font-size: 300px;
    margin-top: 25px;
    margin-right: 10px;
    margin-left: 10px;
    text-shadow: 10px 10px 15px rgba(0, 212, 255, 1);
  }

  p {
    font-size: 130px;
  }

  label {
    font-size: 100px;
  }

  input {
    font-size: 90px;
  }

  .slider {
    height: 40px;
  }

  .slider::-webkit-slider-thumb {
    height: 120px;
    width: 120px;
  }

  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
  }

  .container2 {
    height: 55vh;
    font-size: 15px;
    align-self: center;
    margin-top: 400px;
    margin-bottom: 0px;
    padding: 7%;
    border-radius: 13%;
  }

  .div3 {
    margin-top: 400px;
    font-size: 150px;
  }
}
